PORT=3008

#Meta
jwtToken=EAAXlRNvLXlQBOZBT4h2KMA5xtFJCuJ3Iw1iHlO98rVOPh3HlTjmNrgUyw3uqjIAWTyhrZBujV1ZAkhdpWOcRBiDohSAgJTRUMFoJkJjm8RpobJ0ExROkeXb6JpdW5fREEDX6vAuubwt70iZBZAbTU5ix1dDo0ZCKkS1HfqkVJ9mCQJk2miBpLZBj5mYAvgcOcEbvG46TikaQfHO7nDyVbxxLZAsXZCbqxZCmmu0XIy8GrZA4gZDZD
numberId=482603734947147
verifyToken=pimpampum

#AI Services
Model=gpt-4o-mini
ApiKey=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

#Sheets
spreadsheetId=1rYE71Zmg12a6hpKwUT1ZOlStaz0lwy3rR4NdmF4MgKk
privateKey="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDuVyB1eb4UwxTn\n0t7QiyRYW3UQGs25PQw1+QbNMe+u/Ng1VQAECSI0cHDVcR2+/GFcHHe6lq0jVNux\nyAnEQoYaSsI4Jn/HkpGh4t9k3EPTryJg9GcGnop9VT9vn/Ki9djWZRsrmyPuUelY\nJgBlZpkKvx3yUv49se05jcA3Ejpea5ULHE44OlRqpITm7NKkKWiP1JddtTPQix0z\nwFcR8xdDKRvJ7Ned6HJQH7cuxGxbcaXm63o+zqL6tDB2EVQIj1OMyciOLRB+ais4\ny2KRflCxG6Xa+uZEMbChvI4ulgzXsZT531LVh9vQlDOwjxvXvOIRvGZ83sqr7ytw\n6lqg/HfxAgMBAAECggEAdt7Bc5XKdbRuQsjrE/uxntfOZL/Zht+prWmMON8E+bNl\nagQAxAKCKsFBpVKLUWuyayxPkqH/rDVwdRSdumKrW4WZpEOfSzwQojryy+0HbxZU\nASMkFysPSz8vKk8NxrTy9srqaC8yFnSH+szJOcmX3sI+/1LhNof9Fs1Z5p2Suu/a\nuwMVIi9q5K+dHnL5QP6MySIpqKyFO0c2Y2iqe17ouz1H+aSZjVfUx9WiDemUp7aF\nXCcWuI1dT3n23Gc3tZNHHOJulKpJenW+uG1KqHaJTbnkQaGIMaRYRhLXjjvx+6vY\nGgmBT3F2AmfKO0+E2Mp2+j1gIQHvLhyTqCCbsKAs+QKBgQD3L96jJlm0GWfabXtK\n1Tjivnte8/Y036ntHskHKMPWQH2/hcmMgzQseaHNA8CtgAqkeXxHwVP+qitOiR71\nfFa7BHv7FChefUMdC4I2ujHLXlYUQPbsPBZ5Cll0U80IqGWrfx8LjEPu08LqkLys\ny8wwteGkHGTgySjZ8pvaX5iErwKBgQD21oMDM81BwHLlmzL4UxWR/cfJqR88yOaw\nRdiEZrznjQ/+ThiF0G3shfF8bZ8lRm03QpLXk/Te5GELuv416JnNbd3Gx4ieOv2p\nTFEGs/+EdbGMz+brxJ7oH6QoRd6dllZEkVeJfcgGtZAKDTcDKjV14FbtLyItTd9q\nCJ6T64U1XwKBgQDpa5PjHvDwiFkww9f8l5MLU3Lu/JPP5DHzz/FnyE/+f5H/jNgB\nz1gyc32eOt/1NwdVv77jh6XIw2r307affJXuLtLhC2z/pWv9/oMtKPCiqefBYoOK\nG0fhbyuAFS518YdoxjdL0V3JJsFWfe0dg6nDic2VCpccSflArsAMG9/L0wKBgQDM\nZupqtnTcY/9BP3m/xR1xnZPZ3KCvdzYA9nXLfkAkBt4dmpIYDXdZi7ljbmuBNIaw\nYgKzXiRChyAN1LU58vmZ8cbbGtR5IyR3E2ltgZSwHb3/exIgXtuwILORXfpwyNN7\nSFgS1QPU+njiufq6NjO6/yE8m/FTTs8ZQTYAC+JtRQKBgC9r7xFoXNZVtcBseTCt\nuQtk6BJI8CGDxcTORq1chXt2wISI/VD3EBySH9KE0Dp8t5ZILgIeAdg8Rczwx11u\n1iA/hfRUVgjP7ml6bpkl8eJTp9hUpmwpt3GHGMfbflQEnKV2IONe/liRQeMnJm3p\nCZ4cHqpyU3HIu2rTNdfHgfis\n-----END PRIVATE KEY-----\n"
clientEmail=sheet-590@panel-negocios.iam.gserviceaccount.com

#Chatwoot
AccountID=114555
ChatwootToken=8b75goaaDrfYbWftuNd2FL4V
ChatwootEndpoint=https://app.chatwoot.com
BOT_URL=https://tradingpuro.com/chatwoot
INBOX_NAME=Chatbot