PORT=   #3008

#Meta
jwtToken=   #EAAO3q60IJo8BO0psKAJSHBkBKekbnkj4654654AS6D464Sf654as65f4as65d465a4sdn1nPQNFtPulVZB7D0bwVKra04AS6beTvYZBZAi2TA4fLVO2V6y5FXC7R
numberId=       #4134646546516528
verifyToken=        #stringCualquiera

#AI Services
Model=     #gpt-3.5-turbo
ApiKey=    #sk-proj-7NLiYkjKJDkJjehSJjbeJKAShkkemUTSFKkzhEhA6w5xY

#Sheets
spreadsheetId=  #1doFm3aksjdhkasdhkajsdkjhasdAw
privateKey=     #"-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIB1HqjIPoSQI1oPUoh1IA/dZE2cQNKgKBDR+F3RJ4V5Co4p7n7/63kpGtUj7HASBDJHBJHQWEntJbJKASDKJAS+C5AKPYZmxUgJKOvZFCHoiMw+GlhnxV7RrwQJyHmltSQMv05pxOVBMKQZ3x8u\nuqItBXbH6ZLdASHU+neSX7mIeXQuha9bOQZIXOCqFYW8yx+6xLyGLwEgvzPshzn7\nqHd+wi9KxS4qNTGWNqKenzSkmPINr+0Po9iFqtfRaI5nymR6SLOuyoVPR9dcG0d8\nuO3ZuWv2SpJ+I2iYqJOHHvKTT/orH6DsNCp05IVy0HFnBbP0/HNTxrihrVovrue3\n3frfHWhYUr8K8tUSFM5uVxMWlfAEvBGJ0HmYvto6YQKBgQDO9lovqI0QxfOfedpC\nm8eq75KSLkf0RsmfRAzHUaKPIxXxMeQJSTydeMui9vSsS4LQCYiV5Nwoy4rJGeO/\nqtimUSsJxJwiGxt/hwnrore1M7GwL+g6Jolmt//4wv+PsqntBul0g1kHb7v9Zx7T\nTgNij9nHOwDphlU0+QcSeWoLJQKBgQC2W7o5GLaoJymz80z/dOSetXZsEIgR9AFt\n+F8qJx/IiB1aTlMcQ3H/4sGiu3V4ySGrN29DO10ZZoKxGEgymxzg8fpbB67zKex/\nzYOPtt5+O+q9e5Gwk6LyCnhTWs8o1xEia309Kuj7oRi6o0fyP0K+PzRvD6oJrZq5\nfVgQIbKL8QKBgQCFiKPl7h2efepTsj5mDbcFjnAGi3/3l5jNfw2zqPN24U9uAR+9\n8hf/DoptSmPRqyLq8cvD0xdN5w5T9LVi3GvO274mHkoTI2RZoxp+g81+R61VHYP7\nyROMSBoLOl3ELKXA/l2wxHKz/p7PwDI+ai568I+2IVbUVc0yUZ8Dh30pVQKBgQCH\nGCc6e0N+CR1M8baeHVPs+5PSdODJJBIXDQQ7LybNoYDVUOcjLhf7MFqxGtzo8WAe\n/n9PuF+9HIM/fTSnQOBBCSKmY2fJPsq012RaiGgF7o91dmC1BnqVgwom/kQwBjvs\nWuM5+FsHZw3x3lrDbPgeBqbqjBk0+EaCmgguUzh5kQKBgQCE8J7GWc/PBKhYeQPT\nKwpXDax00ERw7dKQRnvLsk/VIpXX4SFJoX5oH1+xjfSQYtyE04mZ1R0BybEyCDiH\n8+TO0eux7jhbxFYW/ks8tV/Iy0zMMITVJZTXW2GMUAbrYbc5zd9K3HID2ffKKwaY\n16qbvBun9TOWStS8QgZh0B679w==\n-----END PRIVATE KEY-----\n"
clientEmail=    #sheetsacc@psheetsdealguien.iam.gserviceaccount.com

#Chatwoot
AccountID=  #121885
ChatwootToken=  #zdrasddasvSiNC8gdfms9gD
ChatwootEndpoint=   #https://app.chatwoot.com
BOT_URL=    #https://0x3s8p0k-3020.brs.devtunnels.ms/
INBOX_NAME= #Chatbot